events {}
error_log /var/log/nginx/error.log;
http {

access_log /var/log/nginx/access.log;

server {
                listen 80;
                server_name nexusok;
                error_log /var/log/nginx/error2.log;

                location / {
                proxy_pass "http://localhost:8081/";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $Proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                            }
                }

	
	server {
		listen 80;
		server_name jenkins;
		error_log /var/log/nginx/error.log;

		location / {
		proxy_pass "http://127.0.0.1:8080";
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $Proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
				}
		}


     }
