events {}
error_log /var/log/nginx/error.log;
http {

access_log /var/log/nginx/access.log;

server {
                listen {{number_of_port}};
                server_name nexusok;
                error_log /var/log/nginx/error2.log;

                location /tom {
                proxy_pass "http://localhost:8080/";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $Proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                            }
                }
     }
